# Test Software Engineer

Test Software Engineer at itemku

# Question #1

There is an open chat.

When a person enters the chat, the following message is displayed.
"[Nickname] came in."

When a person leaves the chat, the following message is displayed.
"[Nickname] has left."

There are two ways to change nicknames in a chat:
After leaving the chat, you can re-enter with the new nickname.
Change nickname in a chat.

When changing a nickname, the nickname of the previous messages displayed in the chat is also changed.

For example, if a person uses the nickname "Spiderman" and "Ironman" in the chat in order, the following message is displayed in the chat.

"Spiderman came in." "Ironman came in."

When "Spiderman" leaves the room, the following message is left.
"Spiderman came in." "Ironman came in." "Spiderman has left."

When Spiderman comes back in again with the new nickname, Ironman , the previous messages are changed to Ironman as follows.

"Ironman came in." "Ironman came in." "Ironman has left." "Ironman came in."

Since the chat allows duplicate nicknames, there are currently two people in the chat who use the nickname, Ironman. Now, when Ironman (the second person) changes his nickname to Hulk, the chat message is changed as follows.

"Ironman came in." "Hulk came in." "Ironman has left." "Ironman came in."

Complete the function that returns the entire chat messages.

**Limitations**

Record is an array containing the following strings and its length is 1 ~ 100,000.

Here is a description of the string in the record.

- All users are separated by [user ID].
- [User ID] enters the chat with [Nickname] - "Enter [User ID] [Nickname]" (ex. "Enter uid1234 Spiderman")
- [User ID] leaves the chat - "Leave [User ID]" (ex. "Leave uid1234")
- [User ID] changes nickname to [Nickname] - "Change [User ID] [Nickname]" (ex. "Change uid1234 Spiderman")
- The first word is either Enter, Leave, or Change.
- Each word is separated by a space and consists of only uppercase letters, lowercase letters, and numbers.
- The user ID and nickname distinguish between uppercase and lowercase letters.
- The length of the user ID and nickname is 1 ~ 10.
- There is no wrong input such as an user who left the chat is changing their nickname.


